[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.05
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=136,176,75
BackgroundNormal=49,68,42
DecorationFocus=136,176,75
DecorationHover=159,204,87
ForegroundActive=199,255,109
ForegroundInactive=136,176,75
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=136,176,75
ForegroundPositive=199,255,109
ForegroundVisited=60,77,33

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=136,176,75
DecorationFocus=136,176,75
DecorationHover=159,204,87
ForegroundActive=199,255,109
ForegroundInactive=34,34,34
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=34,34,34
ForegroundPositive=199,255,109
ForegroundVisited=60,77,33

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=34,34,34
DecorationFocus=136,176,75
DecorationHover=159,204,87
ForegroundActive=199,255,109
ForegroundInactive=153,153,153
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=199,255,109
ForegroundVisited=60,77,33

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=48,48,48
DecorationFocus=136,176,75
DecorationHover=159,204,87
ForegroundActive=199,255,109
ForegroundInactive=153,153,153
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=136,176,75
ForegroundPositive=199,255,109
ForegroundVisited=60,77,33

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=34,34,34
DecorationFocus=136,176,75
DecorationHover=159,204,87
ForegroundActive=199,255,109
ForegroundInactive=153,153,153
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=153,190,100
ForegroundPositive=199,255,109
ForegroundVisited=60,77,33

[General]
ColorScheme=Arc Dark
Name=Arc Dark - Green
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=211,218,227
inactiveBackground=34,34,34
inactiveBlend=34,34,34
inactiveForeground=136,176,75
