!------------------xresources

! Xft
Xft*antialiasing:	true
Xft*hinting: 		true
Xft*hintstyle: 		hintfull

! st
st.termname:	st
st.shell:		/bin/zsh
st.font:		Drift:style=Regular:pixelsize=18
st.chscale:		1
st.cwscale:		1
st.cursorshape:	3
st.cursorthickness:	1
st.mouseScrollLines: 3
st.borderpx:	30

! special
*.foreground:   #8f939d
*.background:   #151515
*.accent:		#982319
*.alert:		#469c86

! black
*.color0:       #1a1515
*.color8:       #1a1515

! red
*.color1:       #bb1d1c
*.color9:       #bb1d1c

! green
*.color2:       #a6211f
*.color10:      #a6211f

! yellow
*.color3:       #e24028
*.color11:      #e24028

! blue
*.color4:       #469c86 
*.color12:      #469c86 

! magenta
*.color5:       #8e939d
*.color13:      #8e939d

! cyan
*.color6:       #a84547
*.color14:      #a84547

! white
*.color7:       #c1b8b8 
*.color15:      #c1b8b8
