[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.05
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-0.15000000000000002
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=73,65,85
BackgroundNormal=76,69,86
DecorationFocus=157,114,221
DecorationHover=157,114,221
ForegroundActive=66,57,79
ForegroundInactive=38,34,47
ForegroundLink=207,175,255
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=157,114,221
ForegroundPositive=199,255,109
ForegroundVisited=51,43,63

[Colors:Complementary]
BackgroundNormal=49,49,49
ForegroundLink=157,114,221
ForegroundVisited=90,84,99

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=137,122,159
DecorationFocus=157,114,221
DecorationHover=157,114,221
ForegroundActive=199,255,109
ForegroundInactive=34,34,34
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=34,34,34
ForegroundPositive=199,255,109
ForegroundVisited=60,77,33

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=34,34,34
DecorationFocus=157,114,221
DecorationHover=157,114,221
ForegroundActive=201,165,255
ForegroundInactive=153,153,153
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=199,255,109
ForegroundVisited=60,77,33

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=65,65,65
DecorationFocus=157,114,221
DecorationHover=157,114,221
ForegroundActive=219,195,255
ForegroundInactive=153,153,153
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=157,114,221
ForegroundPositive=199,255,109
ForegroundVisited=100,89,117

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=41,41,41
DecorationFocus=157,114,221
DecorationHover=157,114,221
ForegroundActive=199,255,109
ForegroundInactive=153,153,153
ForegroundLink=227,227,227
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=157,114,221
ForegroundPositive=199,255,109
ForegroundVisited=128,121,143

[General]
ColorScheme=Arc Dark
Name=Arc Dark - Purple
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=34,34,34
activeBlend=34,34,34
activeForeground=211,218,227
inactiveBackground=34,34,34
inactiveBlend=34,34,34
inactiveForeground=157,114,221
